# Supabase configuration
EXPO_PUBLIC_SUPABASE_URL=https://njkpapmqufmrmsdrveiz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa3BhcG1xdWZtcm1zZHJ2ZWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODk3OTgsImV4cCI6MjA2NDM2NTc5OH0.FQmVzZ5wFMA1KeXjh5VwApy6QpomYF7qI3qMIiknZlI